{
  "id": "voxtypeActivityOverlay",
  "name": "VoxType Activity Overlay",
  "description": "Live microphone activity overlay while VoxType is recording. Shows a Cava audio visualizer pill and final transcript bubble.",
  "version": "1.1.1",
  "author": "agneswd",
  "type": "daemon",
  "capabilities": ["daemon"],
  "component": "./DmsVoxtypeActivityOverlay.qml",
  "settings": "./DmsVoxtypeActivityOverlaySettings.qml",
  "startupCheck": "./StartupCheck.qml",
  "icon": "mic",
  "requires_dms": ">=1.5.0",
  "requires": ["voxtype", "cava"],
  "dependencies": ["voxtype", "cava"],
  "permissions": [
    "settings_read",
    "settings_write"
  ]
}
